<?xml version="1.0" encoding="utf-8"?>
<content name="Mobile Ship Production" description="Allows players to build and equip ships on resupplier ships." enabled="1" author="Aftokinito" version="100" save="true" date="2018-18-12" id="AMSP" lastupdate="2018-28-12" sync="false">
	<dependency version="150" />
	<dependency id="APSY" version="123" optional="false" />
</content>
