<?xml version="1.0" encoding="utf-8"?> 
<diff> 
	<add sel="//macros/macro/connections" > 
	  <connection ref="con_buildmodule">
		<macro ref="buildmodule_gen_resupplier_ships_sm_macro" connection="object" />
	  </connection>
	</add>
</diff>